*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Poppins';
    src: url('/fonts/Poppins/Poppins-Regular.ttf') format('truetype'),
         url('/fonts/Poppins/Poppins-Light.ttf') format('truetype'),  /* For modern browsers */
    /* Add more src declarations for other font formats if needed */
}
body{
    font-family: 'Poppins';
    background-color: #0090d4;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.register{
    width: 25%;
    height: 60%;
    float: right;
    margin-right: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login{
    width: 40%;
    height: 70%;
    margin-left: 0px;
    border-radius: 20px;
}
.logo{
    width: 20%;
    height: 18%;
    border-radius: 50px;
    margin-top: 5px;
}
form{
    width: 80%; 
    height: 60%;
    margin-top: 40px;
}
form p{
    font-size: 12px;
    text-align: center;
}
label{
    font-size: 80%;
}
input{
    width:100%;
    height: 15%;
    border-radius: 5px;
    outline: none;
    border: 1.5px solid #0090d4;
    margin-bottom: 10px;
    padding-left: 5px;
}
input:focus{
    border-color: yellowgreen;
}

input[type="submit"] {
    background-color: #0090d4;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-align: center;
    font-weight: bold;
}


@media(max-width:800px){
    .hideOnMobile{
        display: none;
    }
    .register{
        background-color: white;
        width: 90%;
        justify-content: center;
        align-items: center;
        margin-right: 0px;
        border-radius: 0px;
        border-radius: 20px;
    }
    .logo{
        height: 12%;
    }
}
@media (min-width:800px) and (max-width:1000px){
    .register{
        width: 40%;
        height: 60%;
        justify-content: center;
        align-items: center;
    }
    input{
        height: 12%;
    }
    .logo{
        height: 12%;
    }
    .login{
        height: 50%;
    }
}